<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manage.master.cs" Inherits="Interwebsite.Web.Manage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>厦门大学软件学院硕士交流项目管理系统</title>
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
	<meta name="viewport" content="width=device-width, user-scalable=no"/>
	<link rel="stylesheet" href="css/foundation-responsive.css"/>	
	<link rel="stylesheet" href="css/style-custom.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/layerslider.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/superfish.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/fancybox.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/jquery.fancybox-thumbs.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all"/>
	<script type="text/javascript" async="" src="js/ga.js">
	</script>
	<script type="text/javascript" src="js/jquery.js">
	</script>
	<style type="text/css">
	</style>
	<script type="text/javascript" src="js/layerslider.kreaturamedia.jquery.js"></script>
	<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/comment-reply.js"></script>
	<script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-28008475-11']);
	    _gaq.push(['_trackPageview']);
	    (function () {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();

	</script>	
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		
	<link rel="stylesheet" href="css/skin.css" type="text/css"/>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="home page page-id-9 page-template-default">
<form runat="server" id="form1">
    <div class="body-outer-wrapper">
		<div class="body-wrapper boxed-style">		
		<div class="top-navigation-wrapper boxed-style">
		</div>
			<div class="header-wrapper main" style="background: white;">
				<div class="logo-wrapper" style="margin-left:40px;">
					<h1><a href="#"><img src="img/default.png" alt="default-logo"/></a></h1>
				</div>
					<div class="content-wrapper container main">			
						<div id="post-122" class="post-122 page type-page status-publish hentry">
							<div class="page-wrapper single-page single-sidebar right-sidebar">
								<div class="row gdl-page-row-wrapper">
                                    <div class="four columns mb0 gdl-left-sidebar">
								    <div class="gdl-sidebar-wrapper gdl-border-y right" style="min-height: 400px;">
								        <div class="sidebar-wrapper" style="padding-top:20px;">
								            <div class="custom-sidebar">
								            <img src="img/latest.png" style="width:35px;margin-left:0px;">
								            <h2 class="column-service-title" style="position:relative;margin-top:-34px;margin-left:50px;font-size:15pt;">
                                                应用管理<span class="sub-title">Management</span>
                                            </h2>
								        <ul class="gdl-accordion">
									    <li class="active">
									        <h2 class="accordion-title">
									            公告管理<span class="sub-title">Announcements</span>
									        </h2>
									        <div class="accordion-content" style="display: none;">
                                                    <ul style="margin-left:10px;list-style:none;border-top-width:0px;">
                                                    <li class="cat-item cat-item-3">
                                                        <span><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="#" Text="新建公告 New"></asp:HyperLink></span>
                                                    </li>
                                                    </ul>
                                                    <ul style="margin-left:10px;list-style:none;border-top-width:0px;">
                                                    <li class="cat-item cat-item-3">
                                                        <span><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="#" Text="修改公告 Update"></asp:HyperLink></span>
                                                    </li>
                                                    </ul>
									        </div>
									    </li>
									    <li class="">
									        <h2 class="accordion-title">
									            下载管理<span class="sub-title">Download</span>
									        </h2>
									        <div class="accordion-content" style="display: block;">
                                                    <ul style="margin-left:10px;list-style:none;border-top-width:0px;">
                                                    <li>
                                                        <span><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/downloads.aspx" Text="上传文档 Upload"></asp:HyperLink></span>
                                                    </li>
                                                    </ul>
                                                    <ul style="margin-left:10px;list-style:none;border-top-width:0px;">
                                                    <li>
                                                        <span><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/downloads.aspx" Text="删除文档 Delete"></asp:HyperLink></span>
                                                    </li>
                                                    </ul>
									        </div>
									    </li>
									    <li class="">
									        <h2 class="accordion-title">
                                                项目管理<span class="sub-title">Projects</span>		            
									        </h2>
									        <div class="accordion-content" style="display: none;">
                                                    <ul style="margin-left:10px;list-style:none;border-top-width:0px;">
                                                    <li>
                                                        <span><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="#" Text="添加项目 Add"></asp:HyperLink></span>                                                        
                                                    </li>
                                                    </ul>
                                                    <ul style="margin-left:10px;list-style:none;border-top-width:0px;">
                                                    <li>
                                                        <span><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="#" Text="修改项目 Update"></asp:HyperLink></span>                                                        
                                                    </li>
                                                    </ul>
									        </div>
									    </li>
                                        <li class="">
									        <h2 class="accordion-title">
                                                学生管理<span class="sub-title">Students</span>		            
									        </h2>
									        <div class="accordion-content" style="display: none;">
                                                    <ul style="margin-left:10px;list-style:none;border-top-width:0px;">
                                                    <li>
                                                        <span><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="#" Text="学生信息 Information"></asp:HyperLink></span>
                                                    </li>
                                                    </ul>
									        </div>
									    </li>
									</ul>
								        </div>
								        </div>

									</div>
							    </div>
								    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>	
								
							</div>
						</div>
					</div>
				</div>
            	<div class="copyright-outer-wrapper boxed-style">
					<div class="container copyright-container">
						<div class="copyright-wrapper">
							<div class="copyright-left">
								©Copyright <a href="http://software.xmu.edu.cn" target="_blank">Software School of Xiamen University</a> 						
								</div> 
							<div class="clear"></div>
						</div>
					</div>
				</div>				
        	</div>
		</div>
	</div>

<script type="text/javascript" src="./js/superfish.js"></script>
<script type="text/javascript" src="./js/supersub.js"></script>
<script type="text/javascript" src="./js/gdl-scripts.js"></script>
    </form>
</body>
</html>

